apiVersion: erdemo.io/v1alpha1
kind: EmergencyResponseDemo
metadata:
  name: demo
spec:
  secretName: erd-credentials
  selfSignedCerts: true
  subDomain: "apps.domain.com"
  masterUrl: "https://master.domain.com:443"